REACT_APP_FACEBOOK_APP_ID = 1102756037668483
REACT_APP_URL_API_KIDSNUTTIONS_DEVELOP = http://localhost:8000/v1
REACT_APP_URL_API_KIDSNUTTIONS_PRODUCT  = https://lequoccuong.site/v1
REACT_APP_APP_KEY = c76484b87c0c78f6
REACT_APP_APP_ID = 5bb7eb0ec75b7453
REACT_APP_URL_API_GOOGLESHEETPAYMENT = 'https://script.googleusercontent.com/macros/echo?user_content_key=Y6Jl5RBOTNVeLXIjKA4xT_Ot3dTXOb_Z0qcSXKQhXCdyIya2FFIZLu1doXJwM-0Aw1WWKlhv8vwKOo0ISv-73DwVsWf9m1pHm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnO2e9ZtXk5RYyDcdvps-pZ32kUsVvP5BDiXlx8KT_E2A3JLlNPHfdAPwqJSPW6Fgm9pL7Nbtx2IdguBfyQ5DqvjErnAyww855w&lib=Ma5xBTOP26CV9E5hau7-2wK0sve7a6cf2'